<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesData_17133118663210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_data (sales_task)' inline='true' name='federated.1eflljc1nrbzcv119k45v15174bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-0OS6E6HS\SQLEXPRESS' name='sqlserver.0zrx0u81beiqms1dvnmjh0sdth6l'>
            <connection authentication='sspi' class='sqlserver' dbname='sales_task' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-0OS6E6HS\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0zrx0u81beiqms1dvnmjh0sdth6l' name='sales_data' table='[dbo].[sales_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_918171382320308224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Average Revenue' datatype='real' name='[Calculation_918171382324707329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_47ABB1CB293D41D1B3A937EB571B1795]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AE21606AC434135B02676769DEE413B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Line' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quarter Line' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quarter Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B341089276564F6FB76DE5BFE987FD98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6852380CCECB4CE2AF126F674C326654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE66D0509D87471F99109BF7D7FC5CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue Per Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Average Revenue' datatype='real' name='[Calculation_918171382324707329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918171382324707329]' derivation='User' name='[usr:Calculation_918171382324707329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382324707329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='28'><![CDATA[<[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382324707329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>Average Sale Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eflljc1nrbzcv119k45v15174bu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eflljc1nrbzcv119k45v15174bu].[none:category:nk]</rows>
        <cols>[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='11'>Month Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]</rows>
        <cols>([federated.1eflljc1nrbzcv119k45v15174bu].[yr:date:ok] / [federated.1eflljc1nrbzcv119k45v15174bu].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action5_AE66D0509D87471F99109BF7D7FC5CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eflljc1nrbzcv119k45v15174bu].[avg:price:qk]' included-values='all' />
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[avg:price:qk]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eflljc1nrbzcv119k45v15174bu].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eflljc1nrbzcv119k45v15174bu].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eflljc1nrbzcv119k45v15174bu].[avg:price:qk]</rows>
        <cols>[federated.1eflljc1nrbzcv119k45v15174bu].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_918171382320308224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918171382320308224]' derivation='User' name='[usr:Calculation_918171382320308224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[none:product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918171382320308224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eflljc1nrbzcv119k45v15174bu].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382320308224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[none:product:nk]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382320308224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eflljc1nrbzcv119k45v15174bu].[none:product:nk]</rows>
        <cols>[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382320308224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'>Quarter Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]</rows>
        <cols>[federated.1eflljc1nrbzcv119k45v15174bu].[qr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eflljc1nrbzcv119k45v15174bu].[qr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eflljc1nrbzcv119k45v15174bu].[qr:date:ok]</field>
                  <field>[federated.1eflljc1nrbzcv119k45v15174bu].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>197680</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='28'><![CDATA[<[federated.1eflljc1nrbzcv119k45v15174bu].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_task)' name='federated.1eflljc1nrbzcv119k45v15174bu' />
          </datasources>
          <datasource-dependencies datasource='federated.1eflljc1nrbzcv119k45v15174bu'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_918171382320308224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918171382320308224]' derivation='User' name='[usr:Calculation_918171382320308224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_6852380CCECB4CE2AF126F674C326654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_B341089276564F6FB76DE5BFE987FD98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-action-filter='[Action2_9256FD8D83A141A1AF7BB49C67FA7BB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AE21606AC434135B02676769DEE413B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (QUARTER(Date))]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Product)]</column>
            <column>[federated.1eflljc1nrbzcv119k45v15174bu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382320308224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='28'><![CDATA[<[federated.1eflljc1nrbzcv119k45v15174bu].[usr:Calculation_918171382320308224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='820' maxwidth='1550' minheight='820' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='26463' id='3' name='Month Line' w='49484' x='323' y='72805' />
        <zone h='26463' id='4' name='Quarter Line' w='49484' x='50129' y='72805' />
        <zone h='19512' id='5' name='Total Revenue' show-title='false' w='20645' x='323' y='12317' />
        <zone h='19512' id='6' name='Total Quantity' show-title='false' w='20645' x='323' y='32439' />
        <zone h='19512' id='7' name='Average Revenue Per Sale' show-title='false' w='20645' x='323' y='52561' />
        <zone h='59634' id='8' name='Price Avg' w='40710' x='21355' y='12317' />
        <zone h='29390' id='9' name='Product Revenue' w='37097' x='62387' y='12317' />
        <zone h='29390' id='10' name='Category Revenue' w='37161' x='62387' y='42561' />
        <zone forceUpdate='true' h='10854' id='13' type-v2='text' w='99097' x='323' y='732'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='34'>2022 SALES DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
